---
layout: page
title: About
permalink: /about/
---

IG: [@ayyyyrod](https://www.instagram.com/ayyyyrod/)

My name is Alex. I'm a tech enthusiast, bboy, and musician. I'll be posting about my experiences and things I find neat.

# Background
I grew up in suburban Southern Illinois. I went to SIUE where I got my BS in Information Systems. Currently residing in SF. 
